# Server
NODE_ENV=development
PORT=5000

# Firebase
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY="your-private-key"

# JWT
JWT_SECRET=your-jwt-secret
JWT_EXPIRE=30d

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# CORS
CLIENT_URL=http://localhost:3000
